"""
Входные данные:
"""
team1_num = 5
team2_num = 6
score_1 = 40
score_2 = 42
team1_time = 1552.512
team2_time = 2153.31451
tasks_total = 82
time_avg = 45.2
challenge_result = 'Победа команды Волшебники данных!'


# Использование %:
# 1. Переменные: количество участников первой команды (team1_num).
# 2. Пример итоговой строки: "В команде Мастера кода участников: 5 ! "
# 1. Переменные: количество участников в обеих командах (team1_num, team2_num).
# 2. Пример итоговой строки: "Итого сегодня в командах участников: 5 и 6 !"

print('В команде Мастера кода участников: %d !' % team1_num)
print('Итого сегодня в командах участников: %d и %d !' % (team1_num , team2_num))


# Использование format():
# 1. Переменные: количество задач решённых командой 2 (score_2).
# 2. Пример итоговой строки: "Команда Волшебники данных решила задач: 42 !"
# 1. Переменные: время за которое команда 2 решила задачи (team1_time).
# 2. Пример итоговой строки: " Волшебники данных решили задачи за 18015.2 с !"

print("Команда Волшебники данных решила задач: {} !".format(score_2))
print("Волшебники данных решили задачи за {} с !".format(team2_time))


# Использование f-строк:
#  1. Переменные: количество решённых задач по командам: score_1, score_2
#  2. Пример итоговой строки: "Команды решили 40 и 42 задач.”
# 1. Переменные: исход соревнования (challenge_result).
# 2. Пример итоговой строки: "Результат битвы: победа команды Мастера кода!"
# 1. Переменные: количество задач (tasks_total) и среднее время решения (time_avg).
# 2. Пример итоговой строки: "Сегодня было решено 82 задач, в среднем по 350.4 секунды на задачу!.""""
print(f'Команды решили {score_1} и {score_2} задач.')

if score_1 > score_2 or score_1 == score_2 and team1_time > team2_time:
    result = 'Победа команды Мастера Данных!'
elif score_1 < score_2 or score_1 == score_2 and team1_time < team2_time:
    result = 'Победа команды Волшебники Данных!'
else:
    result = 'Ничья!'

print(f'Результат битвы: {result}')
print(f'Сегодня было решено {tasks_total} задач, в среднем по {time_avg} секунды на задачу!')